<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="no-cors">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <!-- MT -->
    <title>MrakCw TK - test dev project</title>
    <meta name="description" content="TMrakCw TK - test dev project">
    <!-- Options -->
    <link rel="canonical" href="https://mrakcw.tk/">
    <!-- <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="apple-touch-icon" href="./favicon.png" type="image/png"> -->
    <!-- Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma-helpers/0.4.2/css/bulma-helpers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/cyborg/bulmaswatch.min.css">
    <style>
      /*! It's MOBILE-FIRST */
      html{ height: 100%; width: 100%; position: relative;}
      body{ font-family: monospace; font-size: 18px;}
      body::-webkit-scrollbar{ width: .75em; background-color: #fb3; outline: 1px solid slategrey;}
      body::-webkit-scrollbar-button{ display: none;}
      body::-webkit-scrollbar-track{ box-shadow: inset 0 0 1px rgba(0, 0, 0, .89);}
      body::-webkit-scrollbar-thumb{ max-width: 1em; background-color: red; border-radius: 3em; -webkit-border-radius: 3em; -moz-border-radius: 3em; -ms-border-radius: 3em; -o-border-radius: 3em;}
      .hero nav.container{ position: relative; max-height: 65px; height: 100%;}
      label[for="menuToggle"]{ display: grid; place-items: center; max-height: 60px; height: 60px; width: 60px; overflow-y: hidden;}
      label[for="menuToggle"] svg{ width: 100%; height: 100%; max-width: 2em; max-height: fit-content; display: flex; justify-content: center; align-items: center;}
      #checkbox-navbar .navbar-menu{ opacity: 0;}
      #navbar-burger{ opacity: 0; height: 100%; z-index: -99;}
      #navbar-burger:checked+.navbar-menu{ display: flex; flex-direction: column; position: absolute; width: 96%; top: 4.99em; border: solid 10px #999;}
      #navbar-burger{ width: 2em; display: none;}
      #navbar-burger:checked+.navbar-menu{ display: flex; flex-direction: column; position: absolute; width: 96%; top: 4.99em; border: solid 10px #999;}
      /* #navbar-burger:not(#navbar-burger:checked)+.navbar-menu{} */
      #burger{ max-height: 4em; max-width: -webkit-fill-available; position: relative;}
      .navbar-item img{ width:100%;height:100%;pointer-events:none;}
      nav.navbar.border .navbar-brand .navbar-item img {max-height:44px;}
      nav.navbar.border .navbar-brand .navbar-item img:hover {filter: invert(1);}
      #burger a:hover img{ filter: drop-shadow(0px 0px 4px #fff);}
      .navbar-logo{ filter: drop-shadow(2px 3px 0px #fff);}
      .navbar-logo:hover{ background-color: unset;}
      .iv-template{ background: rgb(2, 0, 36); background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 5%, rgba(52, 49, 236, 1) 51%, rgba(42, 10, 44, 1) 95%); background-size: 350% 350%; -webkit-animation: AnimateBG 20s ease infinite; animation: AnimateBG 20s ease infinite;}
      nav.navbar.border{ border-bottom: 3px #fb3 solid; border-top: 3px #fb3 solid;height:64px;}
      .its-my{ transform: scale(.85);}
      .title, .subtitle{ text-shadow: -2px -2px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; filter: drop-shadow(2px 2px 2px #000);}
      .toggle-links{ flex: 0 0 95px}
      .main-links{ flex: 1 1 auto}
      /* ! It's 2th STEP-DECKTOP */
      @media screen and (min-width: 1024px){ label[for="navbar-burger"]{ display: none;}}
      @-webkit-keyframes AnimateBG{ 0%{ background-position: 0% 50%;} 50%{ background-position: 100% 50%;} 100%{ background-position: 0% 50%;}}
      @keyframes AnimateBG{ 0%{ background-position: 0% 50%;} 50%{ background-position: 100% 50%;} 100%{ background-position: 0% 50%;}}
    </style>
    <!-- ? IV PROPERTY -->
    <meta property="og:site_name" content="PROTOTYPE MrakCw.tk 🌍">
    <meta property="og:description" content="IV Page MrakCw.tk 🚀 ">
    <meta property="article:author" content="MrakCw">
    <meta property="og:image" content="https://mrakcw.tk/assets/img/-.jpg">
    <!-- ВЖУХ -->
    <meta property="telegram:channel" content="@mr_libs">
    <meta property="tg:site_verification" content="g7j8/rPFXfhyrq5q0QQV7EsYWv4=">
    <meta property="article:published_time" content="">
    <!--2022-01-07T11:00:00.654Z-->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mrakcw.tk/">
    <meta property="og:title" content="">
    <meta property="og:description" content="Pr">
    <meta property="og:image" content="https://mrakcw.tk/assets/img/-card.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mrakcw.tk/">
    <meta property="twitter:title" content="&#128047; ">
    <meta property="twitter:description" content="QQ">
    <meta property="twitter:image" content="https://mrakcw.tk/assets/img/-card.jpg">
    <meta name="author" content="MrakCw">
    <meta name="application-name" content="Personal Web Page &#128170;">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="application/ld+json">
      {"@context": "https://www.schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@type": "Thing",
          "@id": "https://mrakcw.tk/",
          "name": "Hustle harder"}},
        {"@type": "ListItem",
        "position": 2,
          "item": {
          "@type": "Thing",
          "@id": "https://mrakcw.tk#hello",
          "name": " template"}}]}
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {font-family: 'Jura', sans-serif;}
      /* button option */
      #get-contact {border:solid 2px;min-width: 295px;max-width: 295px;width:295px;z-index:2;}
      #get-contact::before {content: '';background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle fill="green" cx="50" cy="50" r="50"/></svg>');width: 10px;height: 10px;transform: translateX(-.5rem);margin-left: .5rem;}
      #get-contact::after {content: 'Open to new Projects';}
      #get-contact:hover {display:flex;margin:0 auto;justify-content:space-around;color:#000;border-color: #eee;border-width:medium;filter:drop-shadow(0px 0px 1px #000);text-shadow:1px 1px 0px #fb3;}
      #get-contact:hover::before{content:'GET IN TOUCH';background:none; width: auto;height: auto;}
      #get-contact:hover::after{content:'➜';width:1rem;}
      /* button option */
      .level.is-centered p {text-align: center;margin: 0.5rem auto;}
      figure figcaption {text-align: center;margin: 1rem 0 0 0;font-size: 1.75rem;font-family: 'Press Start 2P', cursive;}
      figure, figure figcaption {text-shadow: -2px -2px 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000; filter: drop-shadow(2px 2px 1px #000);}
      @media (max-width: 480px) {
        .container.columns.is-vcentered.is-centered {margin: 0 auto;display: flex;flex-direction: column;}
        figure figcaption {text-align: center;}
        figure a[name="article-img"] img {max-width: 45vw;}
      }
        figure a[name="article-img"] img {margin: 0 auto;}
      
    </style>
    <style>
      

#menuToggle{filter:opacity(0);}
.hero-head{position:fixed;width:100%;height:64px;z-index:9;}
.hero-body{margin-top:65px;}
.hero-foot .container{display:flex;justify-content:center;height:100%;min-height:-webkit-fill-available;position:relative}
.navbar-item:not(.navbar-dropdown a.navbar-item){height:64px;}
.navbar-item{padding:0 .75rem;}
.navbar-item .navbar-dropdown{font-size:1rem;}
.navbar-item .navbar-dropdown .navbar-divider{background-color:#fb3;}
.navbar-link.is-arrowless {height: 100%;}
.navbar-link:hover{color:#fb3}
.hero-body figure {max-width: 310px;margin:0 auto;}
.hero-body div.column {max-width: 890px;display:flex;flex-direction:column;align-items:center;gap:.5rem;}
.hero.is-fullheight .hero-body{justify-content:center;}
nav.navbar.border .container {max-width: 1200px;}
.navbar-link{font-weight: 500;}
section.hero .hero-body{padding:1rem 1.5rem;}

@media (max-width: 1023px){
	/* ! TRUE */
	#menuToggle:not(#menuToggle:checked){ opacity:0; position: absolute;left: 0;}
	/* .hero-head{overflow:hidden;} */
	#menuToggle:checked{ opacity:1; height:100vh; position:absolute; left:-56%; top:61px; width:100%; filter:opacity(.55) ; transition: 2s  ease ; -webkit-transition: 2s  ease ; -moz-transition: 2s  ease ; -ms-transition: 2s  ease ; -o-transition: 2s  ease ; -webkit-filter:opacity(.55) ; }
	#menuToggle:checked::after{ content: '';position:fixed; left:20%; top:0; opacity:1; height:100vh; width:100%; background-color: #000; }
	#menuToggle:not(#menuToggle:checked) + .navbar-burger{pointer-events: none; top:61px;right: -100vw;opacity:.2;}
	#menuToggle:checked + .navbar-burger{ top:61px;right:-7px;min-height: 96vh;}
	.navbar-burger li{ opacity: 0; transition:opacity 0.35s 1s ease; -webkit-transition:opacity 0.35s 1s ease; -moz-transition:opacity 0.35s 1s ease; -ms-transition:opacity 0.35s 1s ease; -o-transition:opacity 0.35s 1s ease; }
	#menuToggle:checked + .navbar-burger li{ width: 100%; margin: 0 auto; opacity: 1; transition:opacity 0.35s ease; -webkit-transition:opacity 0.35s ease; -moz-transition:opacity 0.35s ease; -ms-transition:opacity 0.35s ease; -o-transition:opacity 0.35s ease; }
	.navbar>.container{display:flex;align-items:center;justify-content:space-between;max-height:58px;}
	.navbar-end.touch{display:inline-flex;}
	.navbar-end.touch svg{width: 2.2em;height: 2.2em;}
	.navbar-end.touch label{ display: grid; place-items: center}
	.navbar-burger{ position:absolute; width:-webkit-fill-available; min-width:fit-content; height:fit-content; min-height:50px; background:#2a2a2a50; margin:auto; padding:0 1rem; display:flex; flex-direction:column; justify-content:center;z-index: 9; }
	ul.navbar-burger{ width: 80%; display: flex; padding:.5rem; transition: all .35s ease-in; -webkit-transition: all .35s ease-in; -moz-transition: all .35s ease-in; -ms-transition: all .35s ease-in; -o-transition: all .35s ease-in; }
  .navbar-link{color:#333;}
  .navbar-link:hover{color:#fb3;}
  
	/* ! FALSE */
	
}
@media (min-width: 1024px){
	/* ! TRUE */
	.navbar-item.touch,.navbar-item.touch svg,#menuToggle{display: none;}
	.navbar>.container{display:flex;align-items:center;justify-content:space-between;}
	.navbar-menu{display:contents}
  .navbar-dropdown{right:0;left:auto;}
  .navbar-link:hover{background-color:rgba(255,255,255,.17);}
  li.navbar-item.has-dropdown .navbar-dropdown a.navbar-link {min-width: 200px;background-color: unset;}
  li.navbar-item.has-dropdown:hover .navbar-dropdown a.navbar-link {background-color: unset;}
  li.navbar-item.has-dropdown:hover .navbar-dropdown a.navbar-link:hover {background-color:rgba(255,255,255,.17);}
  li.navbar-item.has-dropdown a.navbar-link {min-width: unset;}
	/* ! FALSE */
}
    </style>

  </head>
  <body>

      <!-- 1st screen -->
      <section class="hero iv-template is-fullheight">
      <div class="hero-head is-fixed-top has-background-black" role="navigation" aria-label="main navigation">
				<nav class="navbar border">
					<div class="container">
						<div class="navbar-brand navbar-start">
							<a class="navbar-item" href="https://mrakcw.tk/" target="_blank" title="Home link"><img src="/work-gits/assets/img/logo/mr-navbar.svg" alt="logo" title="Go home" class="navbar-logo"></a>
						</div>
						<div class="navbar-end touch">
							<label for="menuToggle" class="navbar-item touch"><svg viewBox="0 0 448 512" width="15" fill="#fff">	<path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></label>
							<input id="menuToggle" type="checkbox">
							<ul class="navbar-menu navbar-burger has-background-white-bis has-text-centered">
								<li class="navbar-item"><div class="navbar-link is-arrowless">About</div></li>
								<li class="navbar-item"><div class="navbar-link is-arrowless">Documentation</div></li>
								<li class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">More</a>
                    <div class="navbar-dropdown">
                      <a class="navbar-link is-arrowless">About</a>
                      <a class="navbar-link is-arrowless">Jobs</a>
                      <a class="navbar-link is-arrowless">Contact</a>
                      <hr class="navbar-divider">
                      <a class="navbar-link is-arrowless">Report an issue</a>
                    </div>
                </li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
        <!-- ! hero-body -->
        <div class="hero-body" id="hello">
          <div class="container columns is-vcentered is-centered">
            <figure itemscope="itemscope" itemtype="http://schema.org/ImageObject" class="image column is-narrow-desktop">
              <a name="article-img">
                <img class="image is-rounded" src="https://blog.mrakcw.cc.ua/assets/img/mrakcw.jpg" itemprop="contentUrl" width="300" height="300" alt="mrakcw photo" title="MrakCw">
              </a>
              <figcaption itemprop="description">MrakCw Dev</figcaption>
            </figure>
            <!-- COL £2 -->
            <div class="column has-text-centered">
              <h1 class="title has-text-white pb-4">HI THERE 👋</h1>
              <p class="subtitle">I'M DENIS aka MRAKCW — JUNIOR FRONT END DEVELOPER.</p>
              <a class="button is-success is-rounded is-outlined px-6 has-text-weight-bold" id="get-contact" href="#contact"></a>
            </div>
          </div>
        </div>
        <div class="level is-centered"><p>🤙&nbsp;by MrakCw <br> © 2022 GitHub, Inc.</p></div>
      </section>
    <!-- --- 🤙 --- -->
    <div w3-include-html="includes/animation-bg.html"></div>
    <script src="https://mrakcw.github.io/cdn/js/inc.js"></script>
  </body>
</html>